vrapalis.security.jwt.secret=mySecretJwt
vrapalis.security.jwt.expire-date=432000000
vrapalis.security.jwt.header=Authorization
vrapalis.security.jwt.token-prefix=Bearer
vrapalis.security.jwt.claim-email=email
vrapalis.security.jwt.claim-username=username
vrapalis.security.jwt.claim-info=info
vrapalis.security.jwt.claim-roles=roles
vrapalis.security.jwt.claim-id=id
vrapalis.security.jwt.claim-principals=principals
