# monorepo

backend/: .gradletasknamecache  build.gradle  settings.gradle
backend/apps/: settings.gradle
backend/apps/chat/: build.gradle
backend/apps/chat/src/main/java/com/vrapalis/www/chat/: ChatApplication.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/config/: SecurityConfiguration.java  SecurityMainConfiguration.java  SecurityWebConfiguration.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/config/errorhandler/: SecurityRestAuthenticationEntryPoint.java  SecurityRestAuthorizationAccessDeniedHandler.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/config/profile/: SecurityDevConfigurationProfile.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/authority/: SecurityAuthorityEntity.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/common/: SecurityAbstractEntity.java  SecurityApiUrl.java  SecurityAuthenticationException.java  SecurityReadJwtTokenException.java  SecurityRestExceptionHandler.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/jwt/: SecurityJwtProperties.java  SecurityJwtService.java  SecurityJwtServiceImpl.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/role/: SecurityRoleEntity.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/user/entitiy/: SecurityUserEntity.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/user/mapper/: SecurityUserMapper.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/user/model/: SecurityUserPrincipal.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/user/repository/: SecurityUserRepository.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/user/restcontroller/: SecurityUserApiUrl.java  SecurityUserRestController.java  SecurityUserRestControllerImpl.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/user/restdao/: SecurityUserAuthenticationExceptionResponseDao.java  SecurityUserAuthenticationSuccessResponseDao.java  SecurityUserBeanValidationExceptionResponseDao.java  SecurityUserDao.java  SecurityUserPrincipalDao.java  SecurityUserResponsesDao.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/domain/user/service/: SecurityUserDetailsServiceImp.java  SecurityUserService.java  SecurityUserServiceImpl.java
backend/apps/chat/src/main/java/com/vrapalis/www/chat/security/filter/: SecurityJwtAuthenticationFilter.java
backend/apps/chat/src/main/resources/config/: application-dev.yml
backend/apps/chat/src/main/resources/config/jwt/: token.properties
backend/apps/chat/src/test/java/com/vrapalis/www/chat/security/jwt/: SecurityJwtServiceGivenData.java  SecurityJwtServiceTest.java  SecurityJwtServiceTestConfiguration.java
backend/apps/chat/src/test/java/com/vrapalis/www/chat/security/mapper/: SecurityAbstractMapperTest.java  SecurityUserMapperTest.java
backend/apps/visitor-tracker/: build.gradle  settings.gradle
backend/apps/visitor-tracker/gateway/: build.gradle
backend/apps/visitor-tracker/gateway/docker/: Dockerfile  docker-compose.dev.yml
backend/apps/visitor-tracker/gateway/src/main/java/com/vrapalis/www/visitortracker/gateway/: GatewayApplication.java
backend/apps/visitor-tracker/uaa/: build.gradle
backend/apps/visitor-tracker/uaa/src/main/java/com/vrapalis/www/visitortracker/uaa/: UaaApplication.java
backend/apps/visitor-tracker/uaa/src/test/java/com/vrapalis/www/visitortracker/uaa/: UaaApplicationTests.java
backend/libraries/: settings.gradle
backend/libraries/swagger/: build.gradle
backend/libraries/swagger/src/main/java/com/vrapalis/www/swagger/: SwaggerApiPageable.java  SwaggerConfiguration.java  SwaggerProperties.java
backend/libraries/utils/src/main/java/com/vrapalis/www/libraries/utils/: Utils.java
backend/libraries/utils/src/main/java/com/vrapalis/www/libraries/utils/assertion/: UtilsAssertions.java
backend/libraries/utils/src/main/java/com/vrapalis/www/libraries/utils/dao/: UtilsServerErrorResponse.java  UtilsServerExceptionResponseDao.java  UtilsServerResponse.java  UtilsServerResponseDao.java  UtilsServerSuccessResponse.java  UtilsServerSuccessResponseDao.java
backend/libraries/utils/src/main/java/com/vrapalis/www/libraries/utils/error/: UtilsBeanValidationError.java  UtilsError.java
backend/libraries/utils/src/main/java/com/vrapalis/www/libraries/utils/throwable/: UtilsBeanValidationException.java  UtilsException.java
backend/libraries/websites/: build.gradle  settings.gradle
backend/libraries/websites/src/main/java/com/vrapalis/www/libraries/websites/domain/category/: CategoryEntity.java
backend/libraries/websites/src/main/java/com/vrapalis/www/libraries/websites/domain/common/: ApiUrl.java
backend/libraries/websites/src/main/java/com/vrapalis/www/libraries/websites/domain/config/: WebsitesMainConfig.java
backend/libraries/websites/src/main/java/com/vrapalis/www/libraries/websites/domain/post/: PostDto.java  PostEntity.java  PostRepository.java  PostRestController.java  PostRestControllerImpl.java  PostService.java  PostServiceImpl.java
backend/libraries/websites/src/main/java/com/vrapalis/www/libraries/websites/domain/tag/: TagEntity.java
backend/websites/: settings.gradle
backend/websites/blog/: build.gradle
backend/websites/blog/src/main/java/com/vrapalis/www/blog/: BlogApplication.java
backend/websites/blog/src/test/java/com/vrapalis/www/blog/: BlogApplicationTests.java
backend/websites/vrapalis/: build.gradle  settings.gradle
backend/websites/vrapalis/src/main/java/com/vrapalis/www/vrapalis/: VrapalisApplication.java
backend/websites/vrapalis/src/main/java/com/vrapalis/www/vrapalis/config/: VrapalisMainConfiguration.java
backend/websites/vrapalis/src/main/resources/config/: application-dev.yml  application.yml
frontend/browser/: README.md  angular.json  custom-webpack.config.js  nx.json  package-lock.json  package.json  (+1 more)
(+44 files in other folders)
