plugins {
	id 'org.springframework.boot'
}

ext {
	PROJECT_CONTAINER_NAME = 'postgres_chat'
	PROJECT_POSTGRES_DB = 'dev_db'
	PROJECT_POSTGRES_USER = 'admin'
	PROJECT_POSTGRES_PASSWORD = 'admin123'
	PROJECT_POSTGRES_PORT = '5433:5432'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.flywaydb:flyway-core'

	runtimeOnly 'org.postgresql:postgresql'

	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.11.2'
	implementation 'com.auth0:java-jwt:3.10.3'

	implementation project(':libraries:utils')
	implementation project(':libraries:swagger')
}


