plugins {
    id 'org.springframework.boot'
    id "com.avast.gradle.docker-compose"
}

ext {
    BUILD_DOCKER_FILE = true;
}

archivesBaseName = 'visitor-tracker-gateway'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

dockerCompose {
    dev {
        useComposeFiles = ['./docker/docker-compose.dev.yml']
        isRequiredBy(project.tasks.bootRun)
    }
}