ext {
	SWAGGER_VERSION = "3.0.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile "io.springfox:springfox-swagger2:$SWAGGER_VERSION"
	compile "io.springfox:springfox-swagger-ui:$SWAGGER_VERSION"
	compile "io.springfox:springfox-bean-validators:$SWAGGER_VERSION"
	compile "io.springfox:springfox-boot-starter:$SWAGGER_VERSION"
}
