plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
}

ext {
	PROJECT_CONTAINER_NAME = 'postgres_websites_vrapalis'
	PROJECT_POSTGRES_DB = 'websites_vrapalis'
	PROJECT_POSTGRES_USER = 'admin'
	PROJECT_POSTGRES_PASSWORD = 'admin123'
	PROJECT_POSTGRES_PORT = '5433:5432'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.github.paulcwarren:spring-content-fs-boot-starter:1.1.0.M2'
	implementation 'org.flywaydb:flyway-core'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	implementation project(':libraries:websites')
	implementation project(':libraries:utils')
}
